T__0=1
T__1=2
T__2=3
T__3=4
LITERAL=5
COMMA=6
ELLIPSIS=7
SEMICOLON=8
CRLF=9
REQUIRE=10
BEGIN=11
END=12
DEF=13
RETURN=14
PIR=15
RAISE=16
ENSURE=17
IF=18
ELSE=19
ELSIF=20
UNLESS=21
WHILE=22
RETRY=23
BREAK=24
FOR=25
THEN=26
IN=27
DO=28
RESCUE=29
TRUE=30
FALSE=31
YIELD=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
EXP=38
EQUAL=39
NOT_EQUAL=40
GREATER=41
LESS=42
LESS_EQUAL=43
GREATER_EQUAL=44
ASSIGN=45
PLUS_ASSIGN=46
MINUS_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
MOD_ASSIGN=50
EXP_ASSIGN=51
BIT_AND=52
BIT_OR=53
BIT_XOR=54
BIT_NOT=55
BIT_SHL=56
BIT_SHR=57
AND=58
OR=59
NOT=60
HASH_OP=61
LEFT_RBRACKET=62
RIGHT_RBRACKET=63
LEFT_SBRACKET=64
RIGHT_SBRACKET=65
LEFT_BBRACKET=66
RIGHT_BBRACKET=67
NIL=68
SL_COMMENT=69
ML_COMMENT=70
WS=71
INT=72
FLOAT=73
ID=74
CONST_ID=75
ID_GLOBAL=76
ID_INSTANCE=77
ID_FUNCTION=78
'class'=1
'module'=2
'.'=3
'::'=4
','=6
'..'=7
';'=8
'require'=10
'begin'=11
'end'=12
'def'=13
'return'=14
'pir'=15
'raise'=16
'ensure'=17
'if'=18
'else'=19
'elsif'=20
'unless'=21
'while'=22
'retry'=23
'break'=24
'for'=25
'then'=26
'in'=27
'do'=28
'rescue'=29
'true'=30
'false'=31
'yield'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'**'=38
'=='=39
'!='=40
'>'=41
'<'=42
'<='=43
'>='=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'**='=51
'&'=52
'|'=53
'^'=54
'~'=55
'<<'=56
'>>'=57
'=>'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'nil'=68
