T__0=1
T__1=2
T__2=3
LITERAL=4
COMMA=5
ELLIPSIS=6
SEMICOLON=7
CRLF=8
REQUIRE=9
BEGIN=10
END=11
DEF=12
RETURN=13
PIR=14
IF=15
ELSE=16
ELSIF=17
UNLESS=18
WHILE=19
RETRY=20
BREAK=21
FOR=22
THEN=23
IN=24
UNTIL=25
DO=26
TRUE=27
FALSE=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
EXP=34
EQUAL=35
NOT_EQUAL=36
GREATER=37
LESS=38
LESS_EQUAL=39
GREATER_EQUAL=40
ASSIGN=41
PLUS_ASSIGN=42
MINUS_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
MOD_ASSIGN=46
EXP_ASSIGN=47
BIT_AND=48
BIT_OR=49
BIT_XOR=50
BIT_NOT=51
BIT_SHL=52
BIT_SHR=53
AND=54
OR=55
NOT=56
HASH_OP=57
LEFT_RBRACKET=58
RIGHT_RBRACKET=59
LEFT_SBRACKET=60
RIGHT_SBRACKET=61
LEFT_BBRACKET=62
REFT_BBRACKET=63
NIL=64
SL_COMMENT=65
ML_COMMENT=66
WS=67
INT=68
FLOAT=69
ID=70
CONST_ID=71
ID_GLOBAL=72
ID_INSTANCE=73
ID_FUNCTION=74
'class'=1
'module'=2
'.'=3
','=5
'..'=6
';'=7
'require'=9
'begin'=10
'end'=11
'def'=12
'return'=13
'pir'=14
'if'=15
'else'=16
'elsif'=17
'unless'=18
'while'=19
'retry'=20
'break'=21
'for'=22
'then'=23
'in'=24
'until'=25
'do'=26
'true'=27
'false'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'**'=34
'=='=35
'!='=36
'>'=37
'<'=38
'<='=39
'>='=40
'='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'**='=47
'&'=48
'|'=49
'^'=50
'~'=51
'<<'=52
'>>'=53
'=>'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'nil'=64
